spring.application.name=rabbitmq-demo

#spring.rabbitmq.host=${host} 控制台获取接入点
#spring.rabbitmq.port=${port} 非加密端口5672
#spring.rabbitmq.username=${AccessKey} 阿里云身份验证，在阿里云服务器管理控制台创建
#spring.rabbitmq.password=${SecretKey} 阿里云身份验证，在阿里云服务器管理控制台创建
#spring.rabbitmq.virtual-host=${virtualHost} 虚拟主机